# -Dlogfile=logfile.txt
log4j.rootLogger=INFO, server

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n

# ${logfile}
#log4j.appender.rollingFile.File=logFromProperties.log
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n
#log4j.appender.rollingFile.MaxFileSize=500MB
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=${logport}
log4j.appender.server.RemoteHost=${logserver}
log4j.appender.server.ReconnectionDelay=10000
